# BlazorPresentacion

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp/Client/Componentes/: MessageDialogComponent.razor  MessageDialogComponent.razor.cs  PrestacionHtml.razor  PrestacionHtml.razor.cs  PrestacionHtmlVirtual.razor  PrestacionHtmlVirtual.razor.cs  PrestacionTelerik.razor  PrestacionTelerik.razor.cs  TodoGroupComponent.razor  TodoGroupComponent.razor.cs  TodoList.razor  TodoList.razor.cs
BlazorApp/BlazorApp/Client/Pages/: Counter.razor  Index.razor  PrestacionPage.razor  PrestacionPage.razor.cs  TodoListPage.razor  TodoListPage.razor.cs
BlazorApp/BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/BlazorApp/Client/Shared/: NavMenu.razor
BlazorApp/BlazorApp/Client/wwwroot/: index.html
BlazorApp/BlazorApp/Server/: BlazorApp.Server.csproj
BlazorApp/BlazorApp/Server/Controllers/: PrestacionesController.cs
BlazorApp/BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: MessageDialog.cs  TodoGroup.cs  TodoItem.cs
